<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{599, 0}</string>
			<key>OriginalContent</key>
			<string> r </string>
			<key>OriginalRange</key>
			<string>{599, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>0</string>
			<key>ModifiedRange</key>
			<string>{600, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{603, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>UserModules/Scenes.playgroundmodule/Sources/Conclusion.swift</string>
</dict>
</plist>
