<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import PlaygroundSupport
import UIKit

// Create View
let view = instantiateViewController(for: "clockScene")
// Set View
PlaygroundPage.current.liveView = view
// Get Scene
let scene = (view as! SimViewController).getScene() as! ClockScene


struct Interaction {
    var simulationSpeed: CGFloat {
        get {
            return scene.simSpeed
        }
        set (speed) {
            scene.simSpeed = speed
        }
    }
    func addClock(height: CGFloat, color: UIColor) {
        scene.addClock(height: height, color: color)
    }
}
var simulation = Interaction()

// Edit Here
simulation.simulationSpeed = 10
simulation.addClock(height: 200, color: #colorLiteral(red: 0.36862748861312866, green: 0.1882352977991104, blue: 0.9215686321258545, alpha: 1.0))
</string>
			<key>ModifiedRange</key>
			<string>{0, 767}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
