<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import PlaygroundSupport
import CoreGraphics

// Create View
let view = instantiateViewController(for: "test")
// Set View
PlaygroundPage.current.liveView = view
// Get Scene
let simScene = (view as! SimViewController).getScene()

// Modify Scene
simScene.simSpeed = 3
</string>
			<key>ModifiedRange</key>
			<string>{0, 269}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
